# FinPick

./: README.md
admin-service/: README.md  pom.xml
admin-service/src/main/java/ru/finpick/admin/: AdminServiceApplication.java
admin-service/src/main/java/ru/finpick/admin/controller/: AdminController.java
admin-service/src/main/java/ru/finpick/admin/dto/: SystemStatsResponse.java  UserProfileResponse.java  UserRoleUpdateRequest.java
admin-service/src/main/java/ru/finpick/admin/model/: User.java
admin-service/src/main/java/ru/finpick/admin/repository/: UserRepository.java
admin-service/src/main/java/ru/finpick/admin/service/: AdminService.java
admin-service/src/main/resources/: bootstrap.yml
analytics-service/: README.md  pom.xml
analytics-service/src/main/java/ru/finpick/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/ru/finpick/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/ru/finpick/analytics/dto/: AnalyticsEventRequest.java  AnalyticsEventResponse.java  AnalyticsStatsResponse.java
analytics-service/src/main/java/ru/finpick/analytics/model/: AnalyticsEvent.java
analytics-service/src/main/java/ru/finpick/analytics/repository/: AnalyticsRepository.java
analytics-service/src/main/java/ru/finpick/analytics/service/: AnalyticsService.java
analytics-service/src/main/java/ru/finpick/analytics/service/impl/: AnalyticsServiceImpl.java
analytics-service/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/ru/finpick/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
card-aggregation-service/: README.md  pom.xml
card-aggregation-service/src/main/java/ru/finpick/card/: CardAggregationServiceApplication.java
card-aggregation-service/src/main/java/ru/finpick/card/controller/: CardController.java
card-aggregation-service/src/main/java/ru/finpick/card/dto/: BankClientConfig.java  CardInfoResponse.java
card-aggregation-service/src/main/java/ru/finpick/card/model/: CardInfo.java
card-aggregation-service/src/main/java/ru/finpick/card/repository/: CardInfoRepository.java
card-aggregation-service/src/main/java/ru/finpick/card/service/: CardService.java
card-aggregation-service/src/main/resources/: application.yml  bootstrap.yml
common-lib/: README.md  pom.xml
common-lib/src/main/java/ru/finpick/common/: Main.java
common-lib/src/main/java/ru/finpick/common/constant/: HeaderConstants.java
common-lib/src/main/java/ru/finpick/common/dto/: BaseResponse.java
common-lib/src/main/java/ru/finpick/common/exception/: ApiException.java  NotFoundException.java
common-lib/src/main/java/ru/finpick/common/util/: DateTimeUtils.java
common-lib/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/ru/finpick/discovery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
infra/: README.md  pom.xml
infra/src/main/java/ru/finpick/infra/: Jenkinsfile
infra/src/main/java/ru/finpick/infra/scripts/: build-all.sh
infra/src/main/resources/: bootstrap.yml
notification-service/: README.md  pom.xml
notification-service/src/main/java/ru/finpick/notification/: Main.java
notification-service/src/main/java/ru/finpick/notification/controller/: NotificationController.java
notification-service/src/main/java/ru/finpick/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/ru/finpick/notification/model/: NotificationLog.java
notification-service/src/main/java/ru/finpick/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/ru/finpick/notification/service/: NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
payment-service/: README.md  pom.xml
payment-service/src/main/java/ru/finpick/payment/: Main.java
payment-service/src/main/java/ru/finpick/payment/controller/: PaymentController.java
payment-service/src/main/java/ru/finpick/payment/dto/: AuthRequest.java  AuthResponse.java  CardInfo.java  TokenResponse.java
payment-service/src/main/java/ru/finpick/payment/model/: PaymentTransaction.java
payment-service/src/main/java/ru/finpick/payment/repository/: PaymentTransactionRepository.java
payment-service/src/main/java/ru/finpick/payment/service/: PaymentService.java
payment-service/src/main/java/ru/finpick/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
recommendation-service/: README.md  pom.xml
recommendation-service/src/main/java/ru/finpick/recommendation/: Main.java
recommendation-service/src/main/java/ru/finpick/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/ru/finpick/recommendation/dto/: RecommendationRequest.java  RecommendationResponse.java
recommendation-service/src/main/java/ru/finpick/recommendation/model/: Recommendation.java
recommendation-service/src/main/java/ru/finpick/recommendation/repository/: RecommendationRepository.java
recommendation-service/src/main/java/ru/finpick/recommendation/service/: RecommendationService.java
recommendation-service/src/main/java/ru/finpick/recommendation/service/impl/: RecommendationServiceImpl.java
recommendation-service/src/main/resources/: bootstrap.yml
user-service/: README.md  pom.xml
user-service/src/main/java/ru/finpick/user/: UserServiceApplication.java
user-service/src/main/java/ru/finpick/user/controller/: UserController.java
user-service/src/main/java/ru/finpick/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
user-service/src/main/java/ru/finpick/user/model/: User.java
user-service/src/main/java/ru/finpick/user/repository/: UserRepository.java
user-service/src/main/resources/: bootstrap.yml
(+10 files in other folders)
